APP_ENV=dev
APP_SECRET=f5cafe284c69f049fef7afefbee0fd34
DATABASE_URL='%env(DATABASE_URL)%'
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
